<!DOCTYPE html>
<html>
<head>
	<title>Random Number Generator</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			text-align: center;
		}
		h1 {
			color: #333;
            
			
		}
        #othertext{
            color: #333;
            
        }
		.head{
			font-size: 40px;
			text-align: center;
			margin-top: 30px;
		
		}
		button {
            
			padding: 30px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 25px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		.box{
			position: absolute;
			top: 25%;
			right: 36%;
			border: 2px solid #13ab49;
			padding: 20px;
			
		}
		button:hover {
			background-color: #3e8e41;
		}
		#output {
			font-size: 60px;
			margin-top: 20px;
		}
	</style>
	<script>
		var arr = [1, 2, 3, 4, 5, 6, 7, 8]; // Array containing numbers from 1 to 8
		var result = [];
		var currentIndex = 0;

		function generateRandomNumber() {
			// If all elements have been selected, reset the result array and start over
			if (currentIndex >= arr.length) {
				result = [];
				currentIndex = 0;
			}

			// Randomly select and remove an element from the array and add it to the result
			var index = Math.floor(Math.random() * arr.length);
			var num = arr.splice(index, 1)[0];
			result.push(num);

			// Display the generated random number on the webpage
			var output = document.getElementById("output");
			output.innerHTML = num;

			// Increment the current index
			currentIndex++;
		}
	</script>
</head>
<body>
	<div class="head">Hash Calendar</div>
	

	<div class="box">
	<h1>Random Number Generator</h1>
	<button onclick="generateRandomNumber()">Generate Random Number</button>
	<h1 id="othertext">Random Number: <span id="output"></span></h1>
	</div>
</body>
</html>